# imagej-maven-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/it/: lib.bsh  settings.xml
src/it/copy-jars/: pom.xml  setup.bsh  verify.bsh
src/it/copy-jars/src/main/java/: Example_PlugIn.java
src/it/copy-jars/src/main/resources/: plugins.config
src/it/copy-to-subdirectory/: pom.xml  verify.bsh
src/it/delete-other-versions/: pom.xml  setup.bsh  verify.bsh
src/it/delete-other-versions-configuration/: pom.xml  setup.bsh  verify.bsh
src/it/delete-other-versions-configuration/src/main/resources/: plugins.config
src/it/delete-other-versions-in-subdirectory/: pom.xml  setup.bsh  verify.bsh
src/it/delete-other-versions-policy/: pom.xml  setup.bsh  verify.bsh
src/it/delete-other-versions-property-false/: pom.xml  verify.bsh
src/it/delete-other-versions-property-true/: pom.xml  verify.bsh
src/it/delete-other-versions/src/main/resources/: plugins.config
src/it/do-not-delete-natives/: pom.xml  setup.bsh  verify.bsh
src/it/exclusions/: pom.xml  setup.bsh  verify.bsh
src/it/exclusions/dependency/: pom.xml
src/it/exclusions/excluded/: pom.xml
src/it/exclusions/to-copy/: pom.xml
src/it/handle-missing-version-numbers/: pom.xml  setup.bsh  verify.bsh
src/it/ignore-dependencies/: pom.xml  verify.bsh
src/it/install-from-local-repo/: pom.xml  verify.bsh
src/it/install-from-local-repo/only-local/: pom.xml
src/it/install-from-local-repo/to-copy/: pom.xml
src/it/missing-property/: pom.xml  verify.bsh
src/it/no-nag/: pom.xml  verify.bsh
src/it/skip-copy-jars/: pom.xml  verify.bsh
src/it/skip-optional/: pom.xml  verify.bsh
src/main/java/imagej/maven/: AbstractCopyJarsMojo.java  CopyJarsMojo.java  InstallArtifactMojo.java  SetRootDirPropertyMojo.java
src/main/java/net/imagej/maven/: AbstractCopyJarsMojo.java  CopyJarsMojo.java  InstallArtifactMojo.java
