#release configuration
#Tue Sep 11 14:29:27 CDT 2018
project.scm.net.imagej\:imagej-maven-plugin.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imagej\:imagej-maven-plugin.url=https\://github.com/imagej/imagej-maven-plugin
scm.tag=imagej-maven-plugin-0.7.1
project.scm.net.imagej\:imagej-maven-plugin.developerConnection=scm\:git\:git@github.com\:imagej/imagej-maven-plugin
project.dev.net.imagej\:imagej-maven-plugin=0.7.2-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-maven-plugin
preparationGoals=clean verify
project.scm.net.imagej\:imagej-maven-plugin.connection=scm\:git\:git\://github.com/imagej/imagej-maven-plugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imagej\:imagej-maven-plugin=0.7.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
