import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;

assertTrue(message, condition) {
	if (!condition) {
		System.err.println(message);
		throw new RuntimeException("Failure!");
	}
}

assertLogContains(needle) {
	buildLog = readFile(new File(basedir, "build.log"));
	assertTrue("Should contain '" + needle + "':\n" + buildLog,
		buildLog.contains(needle));
}

readFile(file) {
	builder = new StringBuilder();
	reader = new BufferedReader(new FileReader(file));
	for (;;) {
		line = reader.readLine();
		if (line == null) break;
		builder.append("> ").append(line).append("\n");
	}
	return builder.toString();
}

touchFile(file) {
	if (file.exists()) {
		file.setLastModified(System.currentTimeMillis());
	} else {
		new FileWriter(file).close();
	}
}

target = new File(basedir, "target");
ijDir = new File(target, "ImageJ.app");
plugins = new File(ijDir, "plugins");
plugin = new File(plugins, "Example_PlugIn-1.0.0-SNAPSHOT.jar");

//assertTrue("Is a directory: " + target, target.isDirectory());
